# mobitopp-rastatt

./: .gitignore  .project  README.md  Rastatt_V1.ipynb  build.gradle  run-clean-build.bat  run-clean-build.sh  run-long-and-short-term-module.bat  run-long-and-short-term-module.sh  run-long-term-module.bat  run-long-term-module.sh  run-short-term-module.bat  run-short-term-module.sh  settings.gradle
config/choice-models/: car-ownership.gen  carsharing_membership.gen  destination-choice.gen  mode_choice_mixed_logit.gen  mode_choice_mixed_logit_mode_preference.gen  mode_choice_mixed_logit_time_sensitivity.gen  multi-nomial-logit.gen  transit_pass_ownership.gen
config/rastatt/: long-term-module.yaml  short-term-module-100p.yaml  short-term-module-10p.yaml  short-term-module-1p.yaml  short-term-module.yaml
config/shared/parameters/: EducationDestinationParameters.txt  SociodemographicCoefficients.txt  car_ownership_kleinstadt.txt  car_ownership_land_raum.txt  car_ownership_stadt.txt  car_ownership_stadt_raum.txt  carsharing_membership_parameters.txt  destination_choice_parameters_BUSINESS.txt  destination_choice_parameters_LEISURE.txt  destination_choice_parameters_SERVICE.txt  destination_choice_parameters_SHOPPING.txt  destination_choice_utility_calculation_parameters.txt  mode_choice_main_parameters-multi-nomial-logit.txt  mode_choice_main_parameters.txt  transit_pass_ownership_parameters.txt
config/shared/parameters/actitopp_purposes/: 98AParams.csv  98Amodel_flow.csv  98BParams.csv  98Bmodel_flow.csv  98CParams.csv  98Cmodel_flow.csv
data/rastatt/: community-to-zone_rastatt_bsp_modell.csv  synthesis-zone-properties.csv
data/rastatt/demography/: Demography.csv
data/rastatt/matrices/analysis/: matrix-configuration.yaml
data/rastatt/matrices/analysis/other/: AIR_DIS.mtx  BIKE_DIS.mtx  CAR_DIS.mtx  PUT_NTR.mtx
data/rastatt/matrices/analysis/travel_times/: BIKE_TTC.mtx  CAR_TTC.mtx  PED_TTC.mtx  PUT_ACT.mtx  PUT_EGT.mtx  PUT_TTC.mtx
data/rastatt/matrices/analysis/travelcosts/: BS_COST.mtx  CAR_COST.mtx  CSFF_COST.mtx  CSSB_COST.mtx  PUT_COST.mtx  TAXI_COST.mtx
data/rastatt/population/: population.csv
data/rastatt/zoneproperties/analysis/: bikesharing-properties.csv  carsharing-free-floating.csv  carsharing-properties.csv  carsharing-stations.csv  parkingFacilities.csv  zp_new.csv
gradle/wrapper/: gradle-wrapper.properties
run/: setup-run-tasks.bat
src/main/java/edu/kit/ifv/mobitopp/: Disclaimer.java  VisumDmdExportLongTerm.java  VisumDmdExportShortTerm.java  VisumDmdIdProvider.java  WriterFactory.java
src/main/java/edu/kit/ifv/mobitopp/concurrent/: ParallelExecutor.java  ParallelHouseholdStep.java  ParallelPersonStep.java  WaitingExecutor.java
src/main/java/edu/kit/ifv/mobitopp/populationsynthesis/: ActiToppScheduleAssigner.java  AllowedHouseholdFilter.java  CommutingLogger.java  DistanceTo.java  FixedNumberOfLocationsForOuterZones.java  LongTermModule.java  LongTermModuleStarter.java  Mid.java  SimpleCommuterTicketModel.java  SynthesisContextDecorator.java
src/main/java/edu/kit/ifv/mobitopp/populationsynthesis/carownership/: ElectricCarOwnership.java  Is.java  NestedLogitSelector.java  NumberOfCarsSelector.java  SimpleCarOwnershipModel.java  StaticSelector.java  StochasticSelector.java
src/main/java/edu/kit/ifv/mobitopp/populationsynthesis/commutationticket/: CommutationTicketModelOwnershipModelLogger.java  CommutationTicketOwnershipHelper.java  GeneratedCommutationTicketOwnership.java  GeneratedCommutationTicketOwnershipHelper.java  GeneratedCommutationTicketOwnershipUtilityFunction.java  LogitBasedCommutationTicketOwnershipModel.java  NullCommutationTicketModelOwnershipModelLogger.java
src/main/java/edu/kit/ifv/mobitopp/populationsynthesis/fixeddestination/: EducationDestinationSelector.java  FixedDestinationModel.java  OtherStudentsModel.java  PrimaryStudentsModel.java
src/main/java/edu/kit/ifv/mobitopp/populationsynthesis/mobilityprovider/carsharing/: CarsharingMembershipHelperImpl.java  LogitBasedCarSharingMembershipModel.java
src/main/java/edu/kit/ifv/mobitopp/simulation/: FilterBy.java  MixedPersonChangerFactory.java  ModeChoiceModelLoader.java  ModePreferencesWriter.java  ShortTermModule.java  SimulatorBuilder.java
src/main/java/edu/kit/ifv/mobitopp/simulation/destinationchoice/: AvailableModesCache.java  DestinationChoiceHelperImpl.java  DestinationChoiceLogger.java  DestinationChoiceModelLoader.java  DestinationChoicePerActivity.java  DestinationChoiceUtilityModel.java  FixedLocationDestinationChoice.java
src/main/java/edu/kit/ifv/mobitopp/simulation/modeavailability/: ModeAvailabilityInDestinationChoice.java  ModeAvailabilityModelConsideringBikeSharing.java
src/main/java/edu/kit/ifv/mobitopp/simulation/modechoice/: ModeChoiceHelper.java  ModeChoiceHelperForDestinationChoice.java  ModeChoiceLogger.java  ModeChoicePreferencesChanger.java  ModePreferenceHelperImpl.java  ModePreferencesFuntions.java  ModeResolver.java  PersonChangerFunction.java  PersonChangerLogger.java  RastattModeResolver.java  TimeSensitivityHelperImpl.java  TravelTimeSensitivityFuntions.java  TravelTimeSensitivitySelector.java
src/main/java/edu/kit/ifv/mobitopp/trb/simulation/modechoice/: MultiNomialLogit1HelperOldImpl.java
src/test/java/edu/kit/ifv/mobitopp/data/: ExampleZones.java
src/test/java/edu/kit/ifv/mobitopp/populationsynthesis/: DistanceToTest.java  ExampleDemandZones.java  ExampleHouseholdOfPanelData.java  ExamplePersonOfPanelData.java  ExampleSetup.java  FixedNumberOfLocationsForOuterZonesTest.java  HouseholdOfPanelDataBuilder.java  PersonOfPanelDataBuilder.java
