asc_0_mu = 0
asc_0_sig = 2.67593060385488
asc_1_mu = 0.420030501062286
asc_1_sig = -0.0321520185405091
asc_2_mu = 0.358067635941016 + 0.01
asc_2_sig = 0.000458347401363783
asc_3_mu = 0.329599866397395 - 0.02
asc_3_sig = -0.0128506565299745
asc_4 = 0.320270299510763 -0.05
b_hh_size_1_on_1 = -3.23972758525991 + 0.2
b_hh_size_1_on_2 = -3.38452474375784
b_hh_size_1_on_3 = -3.39131084074051 + 0.1
b_hh_size_1_on_4 = -3.37573395032723
b_hh_size_2_on_1 = -0.768269409894878 + 0.05
b_hh_size_2_on_2 = -0.795969322578045 + 0.015
b_hh_size_2_on_3 = -0.810594293834768
b_hh_size_2_on_4 = -0.808143867766642 - 0.05
b_hh_size_4_on_1 = 0.768330308949847 +0.08
b_hh_size_4_on_2 = 0.782290307592964 +0.07
b_hh_size_4_on_3 = 0.786197678532416  +0.08
b_hh_size_4_on_4 = 0.796825471631694  +0.1
b_income_low_on_1 = -1.56661976932426
b_income_low_on_2 = -1.59297671279903
b_income_low_on_3 = -1.59385035236844
b_income_low_on_4 = -1.59769261885509
b_income_high_on_1 = 1.08268911673901
b_income_high_on_2 = 1.1350853798127
b_income_high_on_3 = 1.1399647632117 + 0.02
b_income_high_on_4 = 1.13679818119081 + 0.02
b_education_1_on_1 = 0
b_education_1_on_2 = 0
b_education_1_on_3 = 0
b_education_1_on_4 = 0
b_education_2_on_1 = 0
b_education_2_on_2 = 0
b_education_2_on_3 = 0
b_education_2_on_4 = 0					  
b_person_age_0_9_on_1 = -0.869349032505858
b_person_age_0_9_on_2 = -0.909452047188882
b_person_age_0_9_on_3 = -0.926288986018561
b_person_age_0_9_on_4 = -0.93180031405934
b_person_age_10_17_on_1 = -0.00794724968036045
b_person_age_10_17_on_2 = -0.0219624250483548
b_person_age_10_17_on_3 = -0.029801647082422
b_person_age_10_17_on_4 = -0.035681526138492
b_person_working_1_on_1 = -1.22908910461908
b_person_working_1_on_2 = -1.2195353573398
b_person_working_1_on_3 = -1.218323241698
b_person_working_1_on_4 = -1.21977909853093
b_person_working_2_on_1 = -1.63411786599527
b_person_working_2_on_2 = -1.62448090895747
b_person_working_2_on_3 = -1.62309602799223
b_person_working_2_on_4 = -1.62356367470392
b_license_1_on_1 = 5.09926672616369
b_license_1_on_2 = 5.12739682956448
b_license_1_on_3 = 5.13038846915259
b_license_1_on_4 = 5.12656953796273
b_license_2_on_1 = 5.71206620763584
b_license_2_on_2 = 5.74786330947324
b_license_2_on_3 = 5.74908851934019
b_license_2_on_4 = 5.74399114538186
b_license_3_on_1 = 6.04717465368787
b_license_3_on_2 = 6.10619957285624
b_license_3_on_3 = 6.11834038428974
b_license_3_on_4 = 6.11070204049675
b_license_4_on_1 = 6.10710612959228
b_license_4_on_2 = 6.18064906514258
b_license_4_on_3 = 6.19782128535075
b_license_4_on_4 = 6.19275905159747
b_shared_flat_on_1 = -1.89710718194422
b_shared_flat_on_2 = -1.93403374165459
b_shared_flat_on_3 = -1.93789041056075
b_shared_flat_on_4 = -1.93789041056075
b_hh_retired_on_1 = -0.426099220231941
b_hh_retired_on_2 = -0.439459412733719
b_hh_retired_on_3 = -0.441144051104201
b_hh_retired_on_4 = -0.441144051104201
b_hh_unemployed_on_1 = -1.82327048027482
b_hh_unemployed_on_2 = -1.81337481153653
b_hh_unemployed_on_3 = -1.81001905327479
b_hh_unemployed_on_4 = -1.81001905327479
lambda_car = 0.0463786710826848 + 0.01
lambda_two_more_car = 0.0132092332380213 + 0.01
lambda_root = 1