asc_0 = 0
asc_1 = 2.25640865521294 -0.1
asc_2 = 1.80476814167269  -0.05
asc_3 = 0.811257334307921 -0.2
asc_4 = -0.332216792396398 -0.3
b_hh_size_1_on_1 = -2.97357149405843
b_hh_size_1_on_2 = -6.30179841288612
b_hh_size_1_on_3 = -7.45242619484796
b_hh_size_1_on_4 = -7.45242619484796
b_hh_size_2_on_1 = -1.13087061253015
b_hh_size_2_on_2 = -1.79772261978281
b_hh_size_2_on_3 = -3.58689333778686 
b_hh_size_2_on_4 = -3.58689333778686 
b_hh_size_4_on_1 = 0.024365318253694
b_hh_size_4_on_2 = 0.213291091684452
b_hh_size_4_on_3 = 0.266431323702308 -0.1
b_hh_size_4_on_4 = 0.456835923076134 -0.1
b_income_low_on_1 = -0.768732706541748
b_income_low_on_2 = -1.14514845907414
b_income_low_on_3 = -1.20665956345962
b_income_low_on_4 = -1.40750880901476
b_income_high_on_1 = 0.500412426788893
b_income_high_on_2 = 1.68170481014455
b_income_high_on_3 = 2.03588219860728
b_income_high_on_4 = 2.03588219860728
b_education_1_on_1 = 0
b_education_1_on_2 = 0
b_education_1_on_3 = 0
b_education_1_on_4 = 0
b_education_2_on_1 = 0
b_education_2_on_2 = 0
b_education_2_on_3 = 0
b_education_2_on_4 = 0
b_person_age_0_9_on_1 = -1.33271624450371
b_person_age_0_9_on_2 = -1.44846574474659
b_person_age_0_9_on_3 = -3.01163397836998
b_person_age_0_9_on_4 = -3.29311379494014
b_person_age_10_17_on_1 = -0.236339339314361
b_person_age_10_17_on_2 = -0.60089638267229
b_person_age_10_17_on_3 = -1.328551266757
b_person_age_10_17_on_4 = -1.99413196918704
b_person_working_1_on_1 = -0.101016404211497
b_person_working_1_on_2 = 0.490364555462047
b_person_working_1_on_3 = 0.570238177854231
b_person_working_1_on_4 = 1.13204384603121
b_person_working_2_on_1 = -0.274964075777592
b_person_working_2_on_2 = 0.720605547968609
b_person_working_2_on_3 = 1.18946425444397
b_person_working_2_on_4 = 1.88688357640913
b_license_1_on_1 = 3.74073509485256
b_license_1_on_2 = 4.32457319976403
b_license_1_on_3 = 4.46241986235752
b_license_1_on_4 = 4.04666255058624
b_license_2_on_1 = 4.16856718300182
b_license_2_on_2 = 4.87147828494509
b_license_2_on_3 = 4.69237744282187
b_license_2_on_4 = 4.15414406271659
b_license_3_on_1 = 0
b_license_3_on_2 = 1.38112317516359	  
b_license_3_on_3 = 2.19448602835782
b_license_3_on_4 = 0.94943414954591
b_license_4_on_1 = 0
b_license_4_on_2 = 1.99674488253731				  
b_license_4_on_3 = 3.4721433987803
b_license_4_on_4 = 4.10797331435845
b_shared_flat_on_1 = -0.944348208265221
b_shared_flat_on_2 = -0.392935975512785
b_shared_flat_on_3 = -0.891161545229187
b_shared_flat_on_4 = -0.891161545229187							
b_hh_retired_on_1 = -0.606513701646899
b_hh_retired_on_2 = -1.01623158418436
b_hh_retired_on_3 = -1.06269826320511
b_hh_retired_on_4 = -1.06269826320511						   
b_hh_unemployed_on_1 = -1.01085238697389
b_hh_unemployed_on_2 = -0.571720705514858
b_hh_unemployed_on_3 = -0.384476118819005
b_hh_unemployed_on_4 = 0.475211603160766
lambda_car = 1
lambda_two_more_car = 1
lambda_root = 1