b_logsum_pt = 0.151366799724515 + 0.5 +0.3 +0.1 
b_logsum_drive = 0.362592466220578 + 0.5 +0.3 +0.1  
b_logsum_pt_fix = -0.00847846643398716 + 0.5 +1.5 +0.5 +0.1
b_logsum_drive_fix = 1.09312312421499 + 0.5 +1.5 +0.3 +0.1
b_attr = 0.144254862974636 +0.25  
b_0_1 = 0.929573205659381 -0.2 -0.1
b_1_2 = 0.325042424390278 + 0.3
b_intrazonal = 2.24786362258153  
shift_b_0_1_on_attr = -0.00783453576023927
shift_b_1_2_on_attr = 0.0152491107605426
shift_intrazonal_on_attr = -0.0641923038309783
shift_purp_on_logsum_pt = -0.0329895938367683
shift_purp_on_logsum_pt_fix = 0.0120836228194881
shift_purp_on_logsum_drive = 0.477290583204011
shift_purp_on_logsum_drive_fix = 0.60355930707342
shift_purp_on_logsum_attr = -0.0602908839872253
shift_age_1_on_logsum_pt = 0.000145023099859834 	+0.1
shift_age_1_on_logsum_drive = 0                 	+0.1
shift_age_1_on_logsum_pt_fix = 0                    +0.2
shift_age_1_on_logsum_drive_fix = 0.105448223589682 +0.2
shift_age_1_on_logsum_attr = -0.03276797768451
shift_age_56_on_logsum_pt = -0.0236862506087734
shift_age_56_on_logsum_drive = 0.0744989259818477
shift_age_56_on_logsum_pt_fix = 0
shift_age_56_on_logsum_drive_fix = -0.410928888315405  +0.05
shift_age_56_on_logsum_attr = -0.023050355010458
shift_age_78_on_logsum_pt = -0.0889497837484797			-0.15 
shift_age_78_on_logsum_drive = 0.634919155053369 		-0.15 
shift_age_78_on_logsum_pt_fix = 0.0489416599904355		 
shift_age_78_on_logsum_drive_fix = -0.639924511893177	+0.1
shift_age_78_on_logsum_attr = -0.0188986479719574
shift_educ_on_logsum_pt = -0.11681051369519			
shift_educ_on_logsum_drive = 0.439951804379732		-0.1
shift_educ_on_logsum_pt_fix = 0.0565780057236039
shift_educ_on_logsum_drive_fix = -0.460485987310766
shift_educ_on_logsum_attr = 0.0602660475676649
shift_home_on_logsum_pt = 0.0375885822775226
shift_home_on_logsum_drive = 0
shift_home_on_logsum_pt_fix = -0.0621862903390902
shift_home_on_logsum_drive_fix = 0
shift_home_on_logsum_attr = -0.0282372745532236
shift_high_inc_on_logsum_pt = -0.0578025117409594
shift_high_inc_on_logsum_drive = 0.358313704050464
shift_high_inc_on_logsum_pt_fix = 0.0526449333413513
shift_high_inc_on_logsum_drive_fix = -0.27213917195013
shift_high_inc_on_logsum_attr = -0.0858385209586471
shift_zk_on_logsum_pt = 0							+0.1
shift_zk_on_logsum_drive = -0.338214248089201
shift_zk_on_logsum_pt_fix = 0						+0.1
shift_zk_on_logsum_drive_fix = 0.106017001534158
shift_zk_on_logsum_attr = 0.026419551990826
shift_carav_on_logsum_pt = 0 						 -0.1
shift_carav_on_logsum_drive = 0						 -0.1		
shift_carav_on_logsum_pt_fix = -0.0177332586920252	
shift_carav_on_logsum_drive_fix = 0.201846055393619	
shift_carav_on_logsum_attr = 0.0358411419760351
shift_nocar_on_logsum_pt = 0.2 +0.1 +0.1 + 0.2 +0.3
shift_nocar_on_logsum_drive = 0.2 
shift_nocar_on_logsum_pt_fix = 0.1 +0.2 +0.1 +0.1 +0.2 +0.3
shift_nocar_on_logsum_drive_fix = 0.1 +0.1 
shift_uml_on_logsum_pt = 0.5 +0.2 +0.2
shift_uml_on_logsum_drive = 0.5 +0.2 +0.2
shift_uml_on_logsum_pt_fix = 0.5 +0.2 +0.2
shift_uml_on_logsum_drive_fix = 0.5 +0.2 +0.2
shift_uml_on_logsum_attr = 0 + 0.2
max_attractivity = 1000000