b_logsum_pt 		= 0.121207659519885 +0.4 +0.05 
b_logsum_drive 		= 0.676141451176608 +0.4 +0.05 
b_logsum_pt_fix 	= 0.0528052655209264 +0.4 +0.1
b_logsum_drive_fix 	= 1.17420861373612 +0.1
b_attr 				= 0.0468260637125192 +0.4 +0.2 +0.1 + 0.05 +0.1
b_0_1 				= 0.573527127973948  -0.2 -0.1 
b_1_2 				= 0.141529868206184 + 0.2 
b_intrazonal 		= 1.78552214859153 -0.4 -0.4 
shift_b_0_1_on_attr = 0.0423004157074064 -0.02
shift_b_1_2_on_attr = 0.0399905192005718
shift_intrazonal_on_attr = -0.00134395543657435
shift_purp_on_logsum_pt = 0
shift_purp_on_logsum_pt_fix = -0.086506565532863
shift_purp_on_logsum_drive = -0.333772415392964
shift_purp_on_logsum_drive_fix = 0
shift_purp_on_logsum_attr = 0.223682400543822
shift_age_1_on_logsum_pt = 0.0197917514533555
shift_age_1_on_logsum_drive = -0.212214929364726
shift_age_1_on_logsum_pt_fix = 0
shift_age_1_on_logsum_drive_fix = 0.166617952051142
shift_age_1_on_logsum_attr = 0
shift_age_56_on_logsum_pt = 0							-0.1
shift_age_56_on_logsum_drive = -0.00830418855417398     -0.1
shift_age_56_on_logsum_pt_fix = 0                       -0.1
shift_age_56_on_logsum_drive_fix = -0.400267845906172   
shift_age_56_on_logsum_attr = -0.0234450835628972       
shift_age_78_on_logsum_pt = -0.0680740592576354		-0.1 
shift_age_78_on_logsum_drive = 0.573115561474273 	-0.05  
shift_age_78_on_logsum_pt_fix = 0.0204348690149522	 -0.1 
shift_age_78_on_logsum_drive_fix = -0.516742959319184	
shift_age_78_on_logsum_attr = +0.05
shift_educ_on_logsum_pt = -0.0670975503303656 				-0.1 
shift_educ_on_logsum_drive = 0.384057199912957				-0.1
shift_educ_on_logsum_pt_fix = 0								
shift_educ_on_logsum_drive_fix = -0.267470222054686			
shift_educ_on_logsum_attr = 0.0160511342350424
shift_home_on_logsum_pt = -0.00207975059158103
shift_home_on_logsum_drive = 0.163879886055229
shift_home_on_logsum_pt_fix = 0
shift_home_on_logsum_drive_fix = -0.328854765928573
shift_home_on_logsum_attr = -0.0219782558948271
shift_high_inc_on_logsum_pt = -0.0446382645175651
shift_high_inc_on_logsum_drive = 0.274158837991419
shift_high_inc_on_logsum_pt_fix = 0.042487393274267
shift_high_inc_on_logsum_drive_fix = -0.236217936654311
shift_high_inc_on_logsum_attr = -0.0679476284749911      +0.1
shift_zk_on_logsum_pt = 0
shift_zk_on_logsum_drive = -0.3715116326835
shift_zk_on_logsum_pt_fix = 0.0313030436765559
shift_zk_on_logsum_drive_fix = 0
shift_zk_on_logsum_attr = 0.0343308062606029         -0.1
shift_carav_on_logsum_pt = -0.0310066987706901       -0.1
shift_carav_on_logsum_drive = 0.179999442849862    
shift_carav_on_logsum_pt_fix = 0					
shift_carav_on_logsum_drive_fix = 0.0682756735553359  
shift_carav_on_logsum_attr = 0.0300196660347988      -0.1 
shift_nocar_on_logsum_pt = 0 +0.1 +0.2
shift_nocar_on_logsum_drive = 0 
shift_nocar_on_logsum_pt_fix = 0 +0.2 +0.1
shift_nocar_on_logsum_drive_fix = 0 
shift_uml_on_logsum_pt = 0.05 +0.1 +0.2
shift_uml_on_logsum_drive = 0.05 +0.1 +0.2
shift_uml_on_logsum_pt_fix = 0.1 +0.2 +0.2
shift_uml_on_logsum_drive_fix = 0.1 +0.2 +0.2
shift_uml_on_logsum_attr = 0 +0.2
max_attractivity = 1000000