b_logsum_pt = 0.143288334228552 +0.4 +0.1 +0.05
b_logsum_drive = 0.359460400883504 +0.4 +0.1 +0.15
b_logsum_pt_fix = -0.00658558860481226 +0.5 + 0.4 
b_logsum_drive_fix = 1.18456026684149 +0.5 
b_attr = 0.117938847908033 +0.25
b_0_1 = 0.939594717961168  -0.4 -0.2 -0.1 -0.2 
b_1_2 = 0.371957536348274 +0.1
b_intrazonal = 2.33477486012958 -0.3 -0.2 -0.2
shift_b_0_1_on_attr = -0.00815690921863727
shift_b_1_2_on_attr = 0.010026619853089
shift_intrazonal_on_attr = -0.0737072002289214
shift_purp_on_logsum_pt = -0.0124014217801367
shift_purp_on_logsum_pt_fix = 0.0501141834131269
shift_purp_on_logsum_drive = 0.251777560123741
shift_purp_on_logsum_drive_fix = 0.352233383047413
shift_purp_on_logsum_attr = -0.0980880758281021
shift_age_1_on_logsum_pt = -0.0122173637747926
shift_age_1_on_logsum_drive = 0
shift_age_1_on_logsum_pt_fix = 0
shift_age_1_on_logsum_drive_fix = 0.026270242488926
shift_age_1_on_logsum_attr = -0.00791331588475448
shift_age_56_on_logsum_pt = -0.0172669599311549
shift_age_56_on_logsum_drive = 0.0971623006380658
shift_age_56_on_logsum_pt_fix = 0
shift_age_56_on_logsum_drive_fix = -0.329164254400629
shift_age_56_on_logsum_attr = -0.0407735040950368
shift_age_78_on_logsum_pt = -0.097440283329019 -0.2
shift_age_78_on_logsum_drive = 0.712899054815599 -0.2
shift_age_78_on_logsum_pt_fix = 0.0527142606900031 -0.2
shift_age_78_on_logsum_drive_fix = -0.529967447145988 -0.2
shift_age_78_on_logsum_attr = -0.0292742268927987
shift_educ_on_logsum_pt = -0.11413054533834
shift_educ_on_logsum_drive = 0.435106640891598
shift_educ_on_logsum_pt_fix = 0.0565515429574125
shift_educ_on_logsum_drive_fix = -0.39521434149962
shift_educ_on_logsum_attr = 0.0473277530260534
shift_home_on_logsum_pt = 0.0453824543285346
shift_home_on_logsum_drive = 0
shift_home_on_logsum_pt_fix = -0.0765838396617832
shift_home_on_logsum_drive_fix = 0
shift_home_on_logsum_attr = -0.0198185615716525
shift_high_inc_on_logsum_pt = -0.0582579585631321
shift_high_inc_on_logsum_drive = 0.374720851701513
shift_high_inc_on_logsum_pt_fix = 0.053126127469668
shift_high_inc_on_logsum_drive_fix = -0.292788119055428
shift_high_inc_on_logsum_attr = -0.0761915957682037
shift_zk_on_logsum_pt = 0
shift_zk_on_logsum_drive = -0.2564698786823
shift_zk_on_logsum_pt_fix = 0
shift_zk_on_logsum_drive_fix = 0
shift_zk_on_logsum_attr = 0.023226153652877
shift_carav_on_logsum_pt = 0
shift_carav_on_logsum_drive = 0
shift_carav_on_logsum_pt_fix = -0.0195554946643642
shift_carav_on_logsum_drive_fix = 0.146917288454383
shift_carav_on_logsum_attr = 0.0420059672051016
shift_nocar_on_logsum_pt = 0 +0.2
shift_nocar_on_logsum_drive = 0 
shift_nocar_on_logsum_pt_fix = 0 +0.2
shift_nocar_on_logsum_drive_fix = 0 
shift_uml_on_logsum_pt = 0.1 +0.1 +0.1
shift_uml_on_logsum_drive = 0.2 +0.1 +0.1
shift_uml_on_logsum_pt_fix = 0.05 +0.1 +0.1
shift_uml_on_logsum_drive_fix = 0.2 +0.1 +0.1
shift_uml_on_logsum_attr = 0 +0.2
max_attractivity = 1000000