b_logsum_pt = 0.140226181968483 +0.1 + 0.1 +0.1 +0.15
b_logsum_drive = 0.400441680623014 +0.1 + 0.1 
b_logsum_pt_fix = -0.00301694144752653 +0.1 +0.3 +0.1 +0.15
b_logsum_drive_fix = 1.28623735866986  
b_attr = 0.103222030996764 + 0.3 +0.05 +0.1 +0.2+ 0.2 +0.2
b_0_1 = 1.02163915066713  -0.4 -0.1 
b_1_2 = 0.431484560738241  
b_intrazonal = 2.40590555912138  -0.2 -0.2 -0.2
shift_b_0_1_on_attr = -0.0186837115293986
shift_b_1_2_on_attr = 0.00206687556810707
shift_intrazonal_on_attr = -0.0826166056124527 -0.05
shift_purp_on_logsum_pt = 0
shift_purp_on_logsum_pt_fix = 0.0143122619879248
shift_purp_on_logsum_drive = -0.0788182057788772
shift_purp_on_logsum_drive_fix = -0.5572856160002
shift_purp_on_logsum_attr = 0.146126314033596 -0.2
shift_age_1_on_logsum_pt = -0.00933168068678539
shift_age_1_on_logsum_drive = 0
shift_age_1_on_logsum_pt_fix = 0
shift_age_1_on_logsum_drive_fix = 0.0599954155278217
shift_age_1_on_logsum_attr = -0.0214092752934195
shift_age_56_on_logsum_pt = -0.0170440944310762
shift_age_56_on_logsum_drive = 0.0960570219896071
shift_age_56_on_logsum_pt_fix = 0
shift_age_56_on_logsum_drive_fix = -0.391389382506494
shift_age_56_on_logsum_attr = -0.032276485138699 -0.2
shift_age_78_on_logsum_pt = -0.0954051871221396
shift_age_78_on_logsum_drive = 0.706027832401706
shift_age_78_on_logsum_pt_fix = 0.0513638553120353
shift_age_78_on_logsum_drive_fix = -0.620598820003382
shift_age_78_on_logsum_attr = -0.0155238260654405 -0.2
shift_educ_on_logsum_pt = -0.115744284560795
shift_educ_on_logsum_drive = 0.436087206757633
shift_educ_on_logsum_pt_fix = 0.0604010654697436
shift_educ_on_logsum_drive_fix = -0.485469784113537
shift_educ_on_logsum_attr = 0.0622128586527445
shift_home_on_logsum_pt = 0.0456150236850698
shift_home_on_logsum_drive = 0
shift_home_on_logsum_pt_fix = -0.0764503775692143
shift_home_on_logsum_drive_fix = 0
shift_home_on_logsum_attr = 0
shift_high_inc_on_logsum_pt = -0.0556584231830259
shift_high_inc_on_logsum_drive = 0.36543635635623
shift_high_inc_on_logsum_pt_fix = 0.0526413633044762
shift_high_inc_on_logsum_drive_fix = -0.277377327779916
shift_high_inc_on_logsum_attr = -0.0776332098590958
shift_zk_on_logsum_pt = 0
shift_zk_on_logsum_drive = -0.269114119737821
shift_zk_on_logsum_pt_fix = 0
shift_zk_on_logsum_drive_fix = 0
shift_zk_on_logsum_attr = 0.025459648604657
shift_carav_on_logsum_pt = 0
shift_carav_on_logsum_drive = 0
shift_carav_on_logsum_pt_fix = -0.0167676071064975
shift_carav_on_logsum_drive_fix = 0.130824559877614
shift_carav_on_logsum_attr = 0.0414313653951957
shift_nocar_on_logsum_pt = 0 + 0.2
shift_nocar_on_logsum_drive = 0 
shift_nocar_on_logsum_pt_fix = 0 + 0.2
shift_nocar_on_logsum_drive_fix = 0 
shift_uml_on_logsum_pt = 0 +0.2
shift_uml_on_logsum_drive = 0.1 +0.2
shift_uml_on_logsum_pt_fix = 0 + 0.2
shift_uml_on_logsum_drive_fix = 0.1 +0.2
shift_uml_on_logsum_attr = 0.25 +0.2
max_attractivity = 2000000