asc_car_d          = 12.1687
asc_car_p          = 11.0360
asc_put            = 56.3941 -46.1231
asc_ped            = 12.9224
asc_bike           = 11.2774
asc_cs_sb          = -1.9785
asc_cs_ff          = -0.1539
asc_taxi           =  5.7729
asc_bs             =  0.0000
asc_rp             =  9.7748
b_tt_car_d         = -0.0688 -0.05
b_tt_car_p         = -0.0981 -0.05
b_tt_put           = -0.0306 -0.05 -0.01
b_tt_ped           = -0.1149 -0.05
b_tt_bike          = -0.0983 -0.03
b_tt_cs            = -0.0005 -0.05
b_tt_taxi          = -0.0785
b_tt_rp            = -0.0450
b_cost             = -0.1283
b_logsum_acc_put   =-46.1231
elasticity_acc_put = -0.0109
b_logsum_acc_cs    =  2.1892
b_tt_acc_put 	   = -0.1