deactivated = -9999
asc_ped = 1.2
asc_bike = -0.7
asc_car_d = 0
asc_car_p = -2.4
asc_put = -2.1
age_0_17_on_asc_car_d = -4.4
age_18_29_on_asc_car_d = 0.3
age_50_59_on_asc_car_d = 0.5
age_60_69_on_asc_car_d = 0.8
age_70_100_on_asc_car_d = 1.0
female_on_asc_car_d = -0.5
beruft_on_asc_car_d = 0.3
inc_high_on_asc_car_d = 1.1
zk_on_asc_car_d = -1.2
age_0_17_on_asc_put = 1.4
age_18_29_on_asc_put = 0.8
age_50_59_on_asc_put = 0.3
age_60_69_on_asc_put = 0.4
age_70_100_on_asc_put = 0.9
female_on_asc_put = 0.2
beruft_on_asc_put = 0
inc_high_on_asc_put = 0.5
zk_on_asc_put = 1.7
age_0_17_on_asc_bike = -0.3
age_18_29_on_asc_bike = 0.5
age_50_59_on_asc_bike = 0.3
age_60_69_on_asc_bike = 0
age_70_100_on_asc_bike = 0
female_on_asc_bike = -0.1
beruft_on_asc_bike = 0.2
inc_high_on_asc_bike = 0
zk_on_asc_bike = -0.6
age_0_17_on_asc_car_p = 1.2
age_18_29_on_asc_car_p = 0.9
age_50_59_on_asc_car_p = 0.3
age_60_69_on_asc_car_p = 1.0
age_70_100_on_asc_car_p = 1.4
female_on_asc_car_p = 0.7
beruft_on_asc_car_p = 0
inc_high_on_asc_car_p = 1.0
zk_on_asc_car_p = -0.4
b_tt_ped = -0.1
b_tt_bike = -0.2
b_tt_car_d = -0.2
b_tt_car_p = -0.2
b_tt_put = -0.05
b_acc_put = -0.1
b_u_put = -0.6
b_cost_car_d = -0.2
b_cost_put = -0.5
age_0_17_on_b_cost_car_d = 0
age_18_29_on_b_cost_car_d = 0
age_50_59_on_b_cost_car_d = 0
age_60_69_on_b_cost_car_d = 0
age_70_100_on_b_cost_car_d = 0
female_on_b_cost_car_d = 0
beruft_on_b_cost_car_d = 0.06
inc_high_on_b_cost_car_d = 0.09
zk_on_b_cost_car_d = 0
age_0_17_on_b_cost_put = -0.2
age_18_29_on_b_cost_put = 0
age_50_59_on_b_cost_put = 0
age_60_69_on_b_cost_put = 0
age_70_100_on_b_cost_put = 0
female_on_b_cost_put = 0
beruft_on_b_cost_put = 0
inc_high_on_b_cost_put = 0.1
zk_on_b_cost_put = 0
age_0_17_on_asc_ped = 0.3
age_18_29_on_asc_ped = -0.1
age_50_59_on_asc_ped = 0.2
age_60_69_on_asc_ped = 0.2
age_70_100_on_asc_ped = -0.2
beruft_on_asc_ped = -0.1
female_on_asc_ped = 0.2
inc_high_on_asc_ped = -0.2
zk_on_asc_ped = 0.2