asc_car_d_mu               =   0.0000  +2 +0.3 +0.5 +0.5 +1 +0.1
asc_car_d_sig              =  -5.8862  +1 +0.5 +0.3
asc_car_p_mu               =  -0.9858  +3 +0.2 +2 +0.2+ 0.2 +0.2
asc_car_p_sig              =  0.1
asc_put_mu                 =  -0.6747  +7 -2 
asc_put_sig                =  -2.5723  +3
asc_ped_mu                 =   4.4505  +5 -0.5 
asc_ped_sig                =  -3.2714  +1
asc_bike_mu                =   1.3099  +5 -0.05 -0.05 
asc_bike_sig               =  -3.0596  +1 +0.5
asc_cs_sb_mu               =  -3.6046  +5 -0.5 - 1 -1 -1
asc_cs_sb_sig              =   5.1336  -3 
asc_cs_ff                  =  -3.2707  +5 +1.1  
asc_taxi                   =  -4.4964  +5 -2 -0.5
asc_bs                     =  -4.4807  +5  +0.2 + 0.15 +0.1 +0.5+ 0.3
asc_rp                     =  -0.9424  +5 - 1 -0.6 -0.3 -0.3 - 0.3- 0.5 -0.5 -0.2 -0.2 -0.2
b_tt_car_p_mu              =  -1.4721  +0.05 +0.05
b_tt_car_p_sig             =   0.7461  -0.2
b_tt_car_d_mu              =  -2.2211  
b_tt_car_d_sig             =   0.1632  
b_tt_put_mu                =  -3.0552  + 0.5 +0.25 +0.07 +0.2 +0.1
b_tt_put_sig               =   0.4486  -0.1
b_tt_bike_mu               =  -1.3074  + 0.4 +0.2 +0.15 +0.1 +0.05 + 0.05
b_tt_bike_sig              =  -0.5635  +0.1
b_tt_bs                    =  -0.0771  -0.3
b_tt_taxi                  =  -0.0882
b_tt_cs                    =  -0.1018  +0.01
b_tt_rp                    =  -0.0949  -0.01 -0.01
b_tt_ped                   =  -0.2289  - 0.05 -0.1 -0.02
b_cost                     =  -0.2347  - 0.1 
b_cost_put                 =  -0.1904  - 0.1 -0.1 -0.05
b_inc_high_on_b_cost       =   0.1115  -0.02 -0.03
b_inc_high_on_b_cost_put   =   0.1254  -0.02
b_u_put                    =  -0.6446
b_zz_rp                    =  -0.2092
b_wz_rp                    =  -0.1073 -0.02
b_logsum_acc_cs            =  0.7
elasticity_acc_cs          =  -0.2093 
b_logsum_acc_put           =   -2.5105 +0.5 +0.2 +0.1
elasticity_acc_put         =  -0.4617 +0.05 +0.1
b_park_car_d               =  -2.6558
elasticity_parken          =   0.1686
b_mode_bef_put             =   1.9183
b_mode_bef_ped             =   1.5790
b_mode_bef_bike            =   3.3445
female_on_asc_ped          =   1.6306
female_on_asc_bike         =   0.9491 -0.2
female_on_asc_car_p        =   2.3390
female_on_asc_car_d        =  -0.0272 + 0.2								  
female_on_asc_put          =   1.8273
female_on_asc_cs           =   0.2968
female_on_asc_bs           =  -0.4992
age_0_17_on_asc_car_p      =   5.2007 +1 +0.5 +0.2
age_0_17_on_asc_bike       =   1.1046 -0.4
age_0_17_on_asc_put        =   2.7305 
age_0_17_on_asc_ped        =   2.6776
age_0_17_on_asc_taxi       =   0.0005 -4
age_18_29_on_asc_car_d     =   2.4641 -0.3
age_18_29_on_asc_car_p     =   0.9940
age_18_29_on_asc_bike      =  -1.0615 
age_18_29_on_asc_put       =   0.5110 -0.2
age_18_29_on_asc_ped       =  -1.4636
age_18_29_on_asc_cs        =   0.0560
age_18_29_on_asc_bs        =   0.8584
age_18_29_on_asc_rp        =  -0.3508
age_50_59_on_asc_car_d     =   1.6197
age_50_59_on_asc_car_p     =   0.0551
age_50_59_on_asc_bike      =  -0.3543
age_50_59_on_asc_put       =  -0.1251
age_50_59_on_asc_ped       =  -1.1154 -0.2
age_50_59_on_asc_cs        =  -0.1689
age_50_59_on_asc_rp        =  -0.0596
age_60_69_on_asc_car_d     =   2.2050 +0.2
age_60_69_on_asc_car_p     =   0.2826
age_60_69_on_asc_bike      =  -0.2709
age_60_69_on_asc_put       =   0.3708
age_60_69_on_asc_ped       =  -1.0223 -0.2
age_60_69_on_asc_rp        =  -0.1751
age_70_100_on_asc_car_d    =   3.3856 +0.2
age_70_100_on_asc_car_p    =   0.3196
age_70_100_on_asc_bike     =  -0.6675 -0.2
age_70_100_on_asc_put      =   0.6286 +0.2
age_70_100_on_asc_ped      =  -0.9294 -0.2 -0.1
student_on_asc_bike        =   2.2083 +0.5 +0.1
student_on_asc_ped         =   3.0288 -0.1
student_on_asc_car_d       =  -3.6446 -0.3 -0.4 
student_on_asc_car_p       =  -0.3753 +0.2 +0.2
student_on_asc_put         =   2.4267 +0.2
student_on_asc_rp          =   0.8686
beruft_on_asc_ped          =  -1.5642
beruft_on_asc_bike         =  -1.5275 +0.1
beruft_on_asc_car_p        =  -2.0178 +0.5
beruft_on_asc_car_d        =  -0.0014 +0.5 +0.3 +0.3  
beruft_on_asc_put          =  -1.3233
beruft_on_asc_cs_sb        =   1.7814
beruft_on_asc_rp           =  -0.2612
csmit_on_asc_ped           =   2.0122
csmit_on_asc_bike          =   3.3272
csmit_on_asc_car_d         =  -1.3428
csmit_on_asc_car_p         =   1.2677 -0.2
csmit_on_asc_put           =   2.5113
csmit_on_asc_cs            =   2.5072 +1
csmit_on_sig_cs            =  -0.0011 -1
pkw_0_on_asc_ped           =   2.0108 +0.1
pkw_0_on_asc_bike          =   3.3149 + 0.6 +1 +0.2 +0.2
pkw_0_on_asc_car_d         =  -1.3487
pkw_0_on_asc_car_p         =   1.2518 -1 -1 -5 -0.3 - 0.3
pkw_0_on_asc_put           =   2.5407 -0.1
pkw_0_on_asc_cs            =   2.5081
pkw_1_on_asc_ped           =   0.9744
pkw_1_on_asc_bike          =   0.9812 
pkw_1_on_asc_car_d         =  -0.0059 
pkw_1_on_asc_car_p         =  -0.0090 + 0.3 +0.2 +0.2
pkw_1_on_asc_put           =   0.0655 -0.2
pkw_1_on_asc_cs            =   0.9987
hhgr_2_on_asc_ped          =   0.9318
hhgr_2_on_asc_bike         =   0.1012
hhgr_2_on_asc_car_d        =   0.7843
hhgr_2_on_asc_car_p        =   3.1023
hhgr_2_on_asc_cs           =  -1.1430
hhgr_2_on_asc_bs           =  -0.8062
hhgr_34_on_asc_car_d       =  -0.4385
hhgr_34_on_asc_car_p       =   1.8503
hhgr_34_on_asc_put         =  -1.4098
hhgr_34_on_asc_bs          =  -0.0027
inc_low_on_asc_bike        =   0.1721 +0.3
inc_low_on_asc_put         =   0.5403 -0.1 -0.2
inc_high_on_asc_bike       =  -1.6971 +0.1 +0.2 + 0.5 +0.2
inc_high_on_asc_put        =  -0.1118 -0.1 -0.2
inc_low_on_asc_car_d       =   0.4297 -0.1
inc_high_on_asc_car_d      =   2.9409 -0.2 -0.3 -0.4 -0.3 -0.2 -0.2 -0.5
ebike_on_asc_bike          =  -0.0155 +0.1
asc_shift_relief_high_ped  =   0.1181
asc_shift_relief_high_bike =  -0.4931
asc_shift_relief_high_car_d=   0.4801 +0.2
asc_shift_relief_high_car_p=   0.4730
asc_shift_relief_high_put  =   0.2588
b_arbeit_car_d             =   0.9460 -0.3
b_arbeit_car_p             =   0.2460 -0.1 -0.1
b_arbeit_put               =   0.9597 +0.1
b_arbeit_bike              =   2.5535 +0.3
b_arbeit_ped               =   0.5 +0.1 +0.1
b_arbeit_cs                =  -1.5 -0.5 -1 -0.5 -0.5
b_arbeit_bs                =  -1- 0.5 -1
b_arbeit_rp                =  -0.5								 
b_dienst_put               =   0.0098 -0.4 -0.1
b_dienst_car_d             =   1.3918 +0.5 + 0.2 +0.2
b_dienst_car_p             =  -0.7 -0.3 -0.5 -0.5
b_dienst_bike              =  -0.8 -0.2 -0.3
b_dienst_ped               =  -0.6 
b_ausb_put                 =   0.5 +0.2 +0.1 +0.1
b_ausb_car_d               =  -1.3918 -0.3 -0.2
b_ausb_car_p               =  1
b_ausb_bike                =  +1.5 +0.2 +0.1
b_ausb_ped                 =  +1.5
b_ausb_bs                  =  +1.5
b_eink_car_d               =   0.5604 +0.3
b_eink_car_p               =  -0.5604 +0.3 +0.1
b_eink_put                 =  -0.7340 -0.2 -0.1
b_eink_bike                =   0.4106 -0.1 -0.2 -0.2 -0.2
b_eink_bs                  =  -0.7340
b_eink_ped                 =   0
b_freiz_car_d              =  -1.6686 -0.2 -0.5 -0.5 -0.3
b_freiz_car_p              =  -1.6686 +1.4 +1 +0.4
b_freiz_put                =  -1.3272 -0.2 -0.2 -0.2
b_freiz_bike               =  +1.8272 -0.4
b_freiz_ped                =   1.3272 +0.2 +0.2
b_service_car_d            =  +1.6686 +0.6 +0.2 +0.3 +0.3 +0.5 
b_service_car_p            =  -0.6686 +0.2 +0.2 + 0.8
b_service_put              =  -0.3272 -0.3 -0.2 -0.2 -0.7 -0.2
b_service_bike             =  -1.8272 -0.2 -0.3 -0.2 -1- 0.2 -0.3
b_service_ped              =   0.5272 -0.2 -0.2
b_home_car_p               =  0.5 +0.3 +0.2
b_home_put                 =  -0.2
b_arbwo_ped                =   1.9658
b_arbwo_bike               =   1.9225
b_arbwo_car_p              =   1.2229
b_arbwo_car_d              =   3.6962
b_arbwo_put                =   3.2578
age_0_17_on_b_tt_car_p     =   0.0352 +0.5 +0.5
age_18_29_on_b_tt_car_p    =   0.0257 +0.3 +0.3
age_50_59_on_b_tt_car_p    =   0.0186
age_60_69_on_b_tt_car_p    =   0.0149
age_70_100_on_b_tt_car_p   =   0.0176
beruft_on_b_tt_car_p       =   0.0540
age_18_29_on_b_tt_car_d    =   0.0067
age_50_59_on_b_tt_car_d    =   0.0087
age_60_69_on_b_tt_car_d    =   0.0084
age_70_100_on_b_tt_car_d   =   0.0057
beruft_on_b_tt_car_d       =   0.0017 -0.1
age_0_17_on_b_tt_put       =  -0.0369
age_18_29_on_b_tt_put      =  -0.0220
age_50_59_on_b_tt_put      =  -0.0166
age_60_69_on_b_tt_put      =  -0.0142
age_70_100_on_b_tt_put     =  -0.0187
beruft_on_b_tt_put         =  -0.0461
age_0_17_on_b_tt_bike      =   0.0385
age_18_29_on_b_tt_bike     =   0.0232
age_50_59_on_b_tt_bike     =   0.0135
age_60_69_on_b_tt_bike     =   0.0181
age_70_100_on_b_tt_bike    =   0.0163
beruft_on_b_tt_bike        =   0.0469 + 0.07
age_18_29_on_b_tt_cs       =   0.0079
age_50_59_on_b_tt_cs       =   0.0060
age_60_69_on_b_tt_cs       =  -0.0320
age_70_100_on_b_tt_cs      =  -0.0432
beruft_on_b_tt_cs          =  -0.0032
age_18_29_on_b_tt_rp       =   0.0195
age_50_59_on_b_tt_rp       =   0.0103
age_60_69_on_b_tt_rp       =  -0.0087
age_70_100_on_b_tt_rp      =  -0.0062
beruft_on_b_tt_rp          =  -0.0316
age_0_17_on_b_tt_ped       =  -0.1395
age_18_29_on_b_tt_ped      =   0.0142
age_50_59_on_b_tt_ped      =   0.0332
age_60_69_on_b_tt_ped      =   0.0381
age_70_100_on_b_tt_ped     =   0.0291
beruft_on_b_tt_ped         =   0.0923
b_tt_arbeit_put            = -0.1
b_tt_ausb_put              = - 0.1
b_tt_ausb_ped              = - 0.02 - 0.02
b_tt_freiz_ped             =   0.1 +0.02 +0.02
b_tt_freiz_bike             =  -0.2
b_tt_freiz_car_p           =   -0.2
b_tt_dienst_bike           = +0.1
b_tt_dienst_ped            = -0.01
b_tt_service_car_d         = -0.1
b_tt_service_put           = +0.3
parking_cost_ph            = 0