CONST_BEV = -2.3079 -7.5
WORKDIS_BEV = 0.0525
AUSBDIS_BEV = 0.0249
SEX_MALE_BEV = -0.0310
JOB_FULLTIME_BEV = 0.2378
JOB_PARTTIME_BEV = -0.0814
JOBLESS_BEV = -0.0755
STUDENT_TERTIARY_BEV = -1.0111
STUDENT_SECONDARY_BEV = 0.0151
EDUCATION_BEV = -0.1837
UNEMPLOYED_BEV = -0.1599
RETIRED_BEV = -0.2180
AGE_18_TO_25_BEV = -0.1250
AGE_25_TO_35_BEV = 0.2121
AGE_35_TO_45_BEV = 0.3012
AGE_45_TO_55_BEV = 0.3612
AGE_55_TO_65_BEV = 0.3242
AGE_65_TO_75_BEV = 0.3948
AGE_75_TO_85_BEV = -0.3124
ANZ_PKW_1_BEV = 0.8749
ANZ_PKW_2_BEV = 0.6476
ANZ_PKW_3_BEV = 0.8238
ANZ_PKW_4_BEV = 0.7095
HHGRO_1_BEV = 0.2985
HHGRO_2_BEV = -0.1356 
HHGRO_3_BEV = -0.4157
HHGRO_4_BEV = -0.1025
STADT_BEV = -3 -6.5
KLEINSTADT_BEV = -1 -2
STADTRAUM_BEV = 0.1 -0.8
LANDRAUM_BEV = 0.0

CONST_EREV = -2.3079 -8
WORKDIS_EREV = 0.0525
AUSBDIS_EREV = 0.0249
SEX_MALE_EREV = -0.0310
JOB_FULLTIME_EREV = 0.2378
JOB_PARTTIME_EREV = -0.0814
JOBLESS_EREV = -0.0755
STUDENT_TERTIARY_EREV = -1.0111
STUDENT_SECONDARY_EREV = 0.0151
EDUCATION_EREV = -0.1837
UNEMPLOYED_EREV = -0.1599
RETIRED_EREV = -0.2180
AGE_18_TO_25_EREV = -0.1250
AGE_25_TO_35_EREV = 0.2121
AGE_35_TO_45_EREV = 0.3012
AGE_45_TO_55_EREV = 0.3612
AGE_55_TO_65_EREV = 0.3242
AGE_65_TO_75_EREV = 0.3948
AGE_75_TO_85_EREV = -0.3124
ANZ_PKW_1_EREV = 0.8749
ANZ_PKW_2_EREV = 0.6476
ANZ_PKW_3_EREV = 0.8238
ANZ_PKW_4_EREV = 0.7095
HHGRO_1_EREV = 0.2985
HHGRO_2_EREV = -0.1356 
HHGRO_3_EREV = -0.4157
HHGRO_4_EREV = -0.1025
STADT_EREV = -3 -6.5
KLEINSTADT_EREV = -1 -2
STADTRAUM_EREV = 0.1 -0.8
LANDRAUM_EREV = 0.0